{
    "domain": "haier_home",
    "name": "Haier Smart Home",
    "codeowners": ["@haier-ha"],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/haier-ha/ha_haier_home",
    "integration_type": "hub",
    "iot_class": "cloud_push",
    "issue_tracker": "https://github.com/haier-ha/ha_haier_home/issues",
    "requirements": [],
    "version": "1.0.0"
}
